namespace: cluster-proxy-ns

node_selectors:
  - label: ibm-cloud.kubernetes.io/worker-pool-name
    values:
      - default
      - transit

tolerations:
  - key: dedicated
    value: transit
    effect: NoExecute

container:
  image: "icr.io/goldeneye_images/ubi8-cluster-tools@sha256:9e955f10dfa3fc0786b615e47a2ff7c93bc8147985aaa3a76633837d17cbff9f"

scriptCrio: "configure_crio.sh"
scriptYum: "configure_yum.sh"

cleanUpScriptCrio: "restore_default_crio.sh"
cleanUpScriptYum: "restore_default_yum.sh"

checkov_skips:
  - checkov.io/skip1: CKV_K8S_21
  - checkov.io/skip2: CKV_K8S_30
  - checkov.io/skip3: CKV_K8S_28
  - checkov.io/skip4: CKV_K8S_22
  - checkov.io/skip5: CKV_K8S_20
  - checkov.io/skip6: CKV_K8S_37
  - checkov.io/skip7: CKV_K8S_23
  - checkov.io/skip8: CKV_K8S_38
  - checkov.io/skip9: CKV_K8S_29
  - checkov.io/skip10: CKV_K8S_40
  - checkov.io/skip11: CKV_K8S_31
  - checkov.io/skip12: CKV_K8S_9
  - checkov.io/skip13: CKV_K8S_16
  - checkov.io/skip14: CKV_K8S_8
